# hajj-hackathon_webservice

./: README.md  pom.xml
src/main/java/org/bba/rest/: Endpoint.java
src/main/java/org/bba/utils/: ResultFormatter.java  Simulator.java
src/main/java/org/bba/vision/: GCVisionHelper.java
